{
  "name": "jsonspace",
  "version": "0.0.1",
  "description": "The JSON Space Server",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisdew/jsonspace/server/jsonspace"
  },
  "keywords": [
    "tuple-space",
    "json",
    "blackboard"
  ],
  "author": "Chris Dew",
  "license": "AGPL-3.0",
  "dependencies": {
    "mocha": "^2.3.4"
  }
}
